Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modTwain; modTwain.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
UserControl=ctlScrollPicture.ctl
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TWAIN Sample in VB."
ExeName32="Twain Scanner.exe"
Command32=""
Name="TWAIN"
HelpContextID="0"
Description="TWAIN Sample in VB."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="TWAIN Sample in VB. By David Nedved"
VersionCompanyName="DaTo Software"
VersionFileDescription="TWAIN Sample in VB."
VersionProductName="TWAIN Sample in VB. By David Nedved"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
